[application configuration]
includezips = False
singleIE = True

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP title = Getty CSV Ingest
Title(DC)=NAME

MD5=MD5_HASH

[static values]

Revision Number=1
Preservation Type=PRESERVATION_MASTER

Usage Type=VIEW

[droid mapping]

File Original Name=NAME
File Original Path=FILE_PATH

[path values]

pathmask=X:\processing\MMI\data\

[rosetta csv fields]  
#rosetta fields go here, but also need to be reflected in rosetta-csv-validation-schema-anz.json
#NOTE: No spaces allowed between lists
#TODO: Possibly allow spaces between lists

CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title(DC)
REPRESENTATION = Revision Number,Usage Type,Preservation Type
FILE = File Original Path,File Original Name,MD5
