[application configuration]
includezips = False
singleIE = True

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP Title=E7 Trial Ingest

[static values]

Title (DC)=One IE for all E7 records

IE Entity Type=ANZ_BornDigital
Submission Reason=DigitalTransfer
Revision Number=1
Usage Type=VIEW
Digital Original=FALSE
Preservation Type=PRESERVATION_MASTER
File Creation Date (General File Characteristics)=

#Access maps to next section to enable multiple access mappings
Access Rights Policy ID (IE)=1916130

#Fields normally from export sheet
Archway Unique ID (Object Identifier)=R20402040
Identifier - Archway Unique Id (DC)=R20402040
Archway Series Number=24601
Provenance (dcterms)=RSNZ

[droid mapping]

File Original Name=NAME
File Original Path=FILE_PATH
File Modification Date (General File Characteristics)=LAST_MODIFIED
MD5=MD5_HASH

[path values]

pathmask=Z:\Master Copies\Minister Hon. Mita Ririnui - E7\

[rosetta csv fields]  
CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title (DC),Access Rights Policy ID (IE),Archway Unique ID (Object Identifier),Identifier - Archway Unique Id (DC),Archway Series Number,Provenance (dcterms),IE Entity Type,Submission Reason
REPRESENTATION = Revision Number,Usage Type,Representation Code,Preservation Type,Digital Original
FILE = File Original Path,File Original Name,File Label,MD5,File Modification Date (General File Characteristics),File Creation Date (General File Characteristics)