[application configuration]
includezips = True
singleIE = True

[rosetta mapping]

#rosetta field on the left
#export field on the right

SIP title = Getty CSV Ingest
Title=NAME

#File fixity value=MD5_HASH

[static values]

Revision Number=1
Preservation Type=PRESERVATION_MASTER

#Usage Type=VIEW
#File fixity type=MD5

[droid mapping]

File Name=NAME
File Location=FILE_PATH

#File Original Path=FILE_PATH

[path values]

#pathmask=home/goatslayer/git/rosetta-csv-ingest/Stats.zip!/
pathmask=C:/Users/tsoleau/Desktop/CSVDeposit/Images.zip!/

[rosetta csv fields]  
#rosetta fields go here, but also need to be reflected in rosetta-csv-validation-schema-anz.json
#NOTE: No spaces allowed between lists
#TODO: Possibly allow spaces between lists
 
CSVSECTIONS=IE,REPRESENTATION,FILE

IE = Title
REPRESENTATION = Revision Number,Usage Type,Preservation Type
FILE = File Location,File Name

#File fixity type,File fixity value
